# restApp

./: pom.xml
src/main/java/com/rest/app/controller/: MyController.java  WebAppInitalizer.java
src/main/java/com/rest/app/model/: Player.java  Team.java
src/main/java/com/rest/app/service/: PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
